version: '3'
services:
  vegeta:
    volumes:
      - ./results:/results
    build:
      context: vegeta
      dockerfile: Dockerfile
  aiohttp:
    ports:
     - 8000:80
    build:
      context: aiohttp-simple-app
      dockerfile: Dockerfile
    depends_on:
      - nginx
  flask:
    ports:
     - 8001:80
    build:
      context: flask-simple-app
      dockerfile: Dockerfile
    depends_on:
      - nginx
  express:
    ports:
      - 8002:80
    build:
      context: express-simple-app
      dockerfile: Dockerfile
    depends_on:
      - nginx
  tornado:
    ports:
      - 8003:80
    build:
      context: tornado-simple-app
      dockerfile: Dockerfile
    depends_on:
      - nginx
  sanic:
    ports:
      - 8004:80
    build:
      context: sanic-simple-app
      dockerfile: Dockerfile
    depends_on:
      - nginx
  go-stdlib:
    ports:
      - 8005:80
    build:
      context: go-stdlib-simple-app
      dockerfile: Dockerfile
    depends_on:
      - nginx
  nginx:
    ports:
     - 8080:80
    build:
      context: nginx-delay
      dockerfile: Dockerfile
